# lucene_example

./: .classpath  .gitignore  README  build.xml  pom.xml
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
conf/: common-terms.utf8  nutch-default.xml  nutch-site.xml
conf/plugins/lib-lucene-analyzers/: plugin.xml
conf/plugins/lib-nekohtml/: plugin.xml
conf/plugins/nutch-extensionpoints/: plugin.xml
conf/plugins/parse-pdf/: plugin.xml
conf/plugins/summary-lucene/: plugin.xml
data/education/pedagogy/: amae.properties
data/health/: ltm.properties  nidhh.properties
data/health/alternative/chinese/: ishal.properties
data/philosophy/eastern/: ttc.properties
data/technology/computers/ai/: geb.properties
data/technology/computers/programming/: aia.properties  jia2.properties  lia2.properties  tia.properties  tpp.properties
data/technology/computers/programming/education/: ms.properties
data/technology/computers/programming/methodology/: epe.properties
index/: _r.cfe  _r.cfs  _r.si  _t.cfe  _t.cfs  _t.si  _u.cfe  _u.cfs  _u.si  segments_14  segments_16  segments_17
src/main/java/lia/admin/: CreateThreadedIndexTask.java  Fragments.java  OpenFileLimitCheck.java  SearcherManager.java  ThreadedIndexWriter.java  TrackingFSDirectory.java
src/main/java/lia/advsearching/: BooksLikeThis.java  CategorizerTest.java  FilterTest.java  Fragments.java  FunctionQueryTest.java  MultiFieldQueryParserTest.java  MultiPhraseQueryTest.java  MultiSearcherTest.java  SecurityFilterTest.java  SortingExample.java  SpanQueryTest.java  TimeLimitingCollectorTest.java
src/main/java/lia/analysis/: AnalyzerDemo.java  AnalyzerUtils.java  CopyOfAnalyzerDemo.java  Fragments.java  SimpleAnalyzer_.java  UsingAnalyzersExample.java
src/main/java/lia/benchmark/: PrecisionRecall.java  topics.txt
src/main/java/lia/common/: AllDocCollector.java  CreateTestIndex.java  TestUtil.java
src/main/java/lia/indexing/: Fragments.java  IndexingTest.java  LockTest.java  VerboseIndexing.java
src/main/java/lia/meetlucene/: Fragments.java  Indexer.java  Searcher.java
src/main/java/lia/recent/: CopyOfSearch.java  Index.java  (+8 more)
(+85 files in other folders)
